<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Super App PixelUp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="login-page">
    <div class="login-container">
        <h2>Super App PixelUp</h2>
        <h2>Acesse o Super App</h2>
        <form id="login-form">
            <input type="email" id="login-email" placeholder="Seu e-mail" required>
            <input type="password" id="login-password" placeholder="Sua senha" required>
            <button type="submit" class="btn-login">Entrar</button>
        </form>
        <p id="login-error-message" class="error-message"></p>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    
    <script src="auth.js"></script>
</body>
</html>
